# DiscordClubBot

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/club/sdcs/discordbot/config/: DiscordClient.java  H2DB.java
Common/src/main/java/club/sdcs/discordbot/discord/command/prefix/: DirectMessageCommand.java  PrefixCommand.java  PrefixCommandListener.java  RolesCommand.java
Common/src/main/java/club/sdcs/discordbot/discord/command/slash/: EmbedUtils.java  SlashCommand.java  SlashCommandListener.java
Common/src/main/java/club/sdcs/discordbot/discord/listener/: EventListener.java  PollCreateListener.java  PollListener.java  PollSelectMenuListener.java
Common/src/main/java/club/sdcs/discordbot/discord/listener/button/: SecondNominationButtonListener.java
Common/src/main/java/club/sdcs/discordbot/discord/listener/menu/: NominationSelectMenuListener.java
Common/src/main/java/club/sdcs/discordbot/discord/listener/poll/: NominationPollListener.java
Common/src/main/java/club/sdcs/discordbot/model/: Auditable.java  DiscordPoll.java  Meeting.java  Motion.java  Nomination.java  User.java
Common/src/main/java/club/sdcs/discordbot/repository/: DiscordPollRepository.java  MeetingRepository.java  MotionRepository.java  NominationRepository.java  UserRepository.java
Common/src/main/java/club/sdcs/discordbot/security/: DiscordAuthenticationProvider.java
Common/src/main/java/club/sdcs/discordbot/service/: DiscordPollService.java  MotionService.java  NominationService.java  SecurityAuditor.java  UserService.java
Common/src/main/resources/: application.yaml
MeetingBot/: pom.xml
MeetingBot/src/main/java/club/sdcs/discordbot/: MeetingBot.java
MeetingBot/src/main/java/club/sdcs/discordbot/discord/listener/: LinksInputButtonListener.java
MeetingBot/src/main/java/club/sdcs/discordbot/discord/listener/ScheduledEvent/: ScheduledEventCreateListener.java  ScheduledEventDeleteListener.java  ScheduledEventUpdateListener.java
MeetingBot/src/main/java/club/sdcs/discordbot/discord/listener/button/: LinksInputButtonListener.java
MeetingBot/src/main/java/club/sdcs/discordbot/discord/listener/modal/: ModalSubmitListener.java
MeetingBot/src/main/java/club/sdcs/discordbot/discord/listener/reaction/: ReactionAddListener.java  ReactionRemovalListener.java
MeetingBot/src/main/java/club/sdcs/discordbot/service/: MeetingService.java
MeetingBot/src/main/resources/: application.yaml
MembershipBot/: pom.xml
MembershipBot/src/main/java/club/sdcs/discordbot/: MembershipBot.java
MembershipBot/src/main/java/club/sdcs/discordbot/discord/listener/: WelcomeMessageListener.java
MembershipBot/src/main/java/club/sdcs/discordbot/discord/listener/button/: LinksInputButtonListener.java
MembershipBot/src/main/java/club/sdcs/discordbot/discord/listener/modal/: RegistrationModalSubmitListener.java
MembershipBot/src/main/java/club/sdcs/discordbot/service/: MembershipService.java
MembershipBot/src/main/resources/: application.yaml
src/main/java/club/sdcs/discordbot/: DiscordClubBotApplication.java
src/main/java/club/sdcs/discordbot/config/: DiscordClient.java  H2DB.java  SchedulerConfig.java  Security.java
src/main/java/club/sdcs/discordbot/discord/: ButtonListener.java  EmbedUtils.java  EventListener.java  MessageCreateListener.java  MessageListener.java  ScheduledEventCreateListener.java
src/main/java/club/sdcs/discordbot/discord/ButtonInteractionListeners/: MeetingButtonListener.java
src/main/java/club/sdcs/discordbot/discord/ScheduledEventListeners/: ScheduledEventCreateListener.java  ScheduledEventDeleteListener.java  ScheduledEventUpdateListener.java
src/main/java/club/sdcs/discordbot/discord/command/prefix/: HelpCommand.java
src/main/java/club/sdcs/discordbot/discord/command/prefix/general/: DirectMessageCommand.java  HelpCommand.java
src/main/java/club/sdcs/discordbot/discord/command/slash/: SlashCommandListener.java
src/main/java/club/sdcs/discordbot/discord/commands/: AgendaCommand.java  Command.java  CommandListener.java  MembershipCommand.java  SlashCommand.java  SlashCommandListener.java
src/main/java/club/sdcs/discordbot/discord/commands/prefix/: AgendaCommand.java  HelpCommand.java  MeetingListCommand.java  PrefixCommand.java  PrefixCommandListener.java  UserEditCommand.java  UserInfoCommand.java  UserRegistrationCommand.java
src/main/java/club/sdcs/discordbot/discord/commands/slash/: MeetingCommand.java  MembershipCommand.java  SlashCommand.java  SlashCommandListener.java
src/main/java/club/sdcs/discordbot/discord/listener/: MessageCreateListener.java  MessageListener.java  ReactionAddListener.java  WelcomeMessageListener.java
src/main/java/club/sdcs/discordbot/discord/listener/ScheduledEvent/: ScheduledEventCreateListener.java  ScheduledEventDeleteListener.java  ScheduledEventUpdateListener.java
src/main/java/club/sdcs/discordbot/discord/listener/button/: LinksInputButtonListener.java  OptInButtonListener.java  RegistrationButtonListener.java  SecondNominationButtonListener.java
src/main/java/club/sdcs/discordbot/discord/listener/menu/: NominationSelectMenuListener.java
src/main/java/club/sdcs/discordbot/discord/listener/modal/: ModalSubmitListener.java  RegistrationModalSubmitListener.java
src/main/java/club/sdcs/discordbot/discord/listener/poll/: NominationPollListener.java
src/main/java/club/sdcs/discordbot/discord/listener/reaction/: ReactionAddListener.java  ReactionRemovalListener.java
src/main/java/club/sdcs/discordbot/model/: Agenda.java  ClubEvent.java  Meeting.java  User.java
src/main/java/club/sdcs/discordbot/repository/: AgendaRepository.java  MeetingRepository.java  NominationRepository.java  UserRepository.java
src/main/java/club/sdcs/discordbot/service/: AgendaService.java  MeetingManager.java  MeetingService.java  NominationService.java  SecurityService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/club/sdcs/discordbot/: DiscordClientApplicationTests.java
src/test/java/club/sdcs/discordbot/service/: UserServiceTest.java
(+46 files in other folders)
